eureka.client.service-url.defaultZone=http://user:link@localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
zuul.routes.part-master-route.path=/dbs-service-part-master/**
zuul.routes.part-master-route.service-id=dbs-service-part-master
zuul.routes.user-route.path=/dbs-service-user/**
zuul.routes.user-route.service-id=dbs-service-user
ribbon.eureka.enabled=false
dbs-service-part-master.ribbon.listOfServers=localhost:8010
dbs-service-user.ribbon.listOfServers=localhost:8020